# SSE.Sample

./: .gitignore  Directory.Packages.props  Dockerfile  OneInc.Server.sln  README.md  Server.sln  docker-compose.yaml
Client/src/: index.html
Client/src/app/: app.component.spec.ts
Client/src/app/core/constants/: url.constant.ts
angular/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
angular/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
angular/src/app/components/text-process/: text-process.component.html  text-process.component.spec.ts  text-process.component.ts
angular/src/app/providers/services/: event-source.service.ts
src/API/: API.csproj  DependencyInjection.cs  Program.cs
src/API/Common/: ApiExceptionHandler.cs  KebabCaseTransformer.cs
src/API/Controllers/: TextProcessingController.cs
src/API/Properties/: launchSettings.json
src/API/wwwroot/api/: specification.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: ValidationConstants.cs  ValidationErrorCode.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICommand.cs  ICurrentUser.cs  IQuery.cs
src/Application/Processing/Commands/EncodeText/: EncodeTextCommand.cs  EncodeTextCommandHandler.cs  EncodeTextCommandValidator.cs
src/Application/Processing/Commands/ProcessText/: ProcessTextCommand.cs  ProcessTextCommandHandler.cs  ProcessTextCommandValidator.cs
src/Application/TextProcessing/Commands/EncodeText/: EncodeTextCommand.cs  EncodeTextCommandHandler.cs  EncodeTextCommandValidator.cs
src/Application/TextProcessing/Commands/ProcessText/: ProcessTextCommand.cs  ProcessTextCommandHandler.cs  ProcessTextCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: ValidationErrorCode.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Caching/Redis/: RedisCacheService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Common/: ApiExceptionHandler.cs  KebabCaseTransformer.cs
src/Web/Controllers/: ProcessingController.cs  TextProcessingController.cs
src/Web/Infrastructure/: AppExceptionHandler.cs
src/Web/Properties/: launchSettings.json
tests/API.UnitTests/: UnitTest1.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  EncodeTextTests.cs  ProcessTextValidatorTests.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/ApplicationTests/: ApplicationTests.csproj  EncodeTextTests.cs  ProcessTextTests.cs  ProcessTextValidatorTests.cs  UnitTest1.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
